{
  "expo": {
    "name": "Laiguana",
    "slug": "la-iguana-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-ios.png",
    "scheme": "laiguana",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tv.laiguana.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para iniciar sesión de forma segura en Laiguana."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "tv.laiguana.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Laiguana to access your microphone."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Usamos Face ID para iniciar sesión de forma segura en Laiguana."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#fe0946"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1919d5fa-4d29-41bf-a305-771bb0f645c3"
      }
    },
    "owner": "angelhtc"
  }
}
